Question 4:

var cust = db.Customers.find({ name: "Leslie Martinez" }).toArray();
var account = cust[0].accounts[0];
db.transactions.updateOne(
  { account_id: account },
  {
    $push: {
      transactions: {
        date: new Date(),
        amount: 600,
        transaction_code: "buy",
        symbol: "amzn",
        price: 650.5,
        total: 600 * 650.5,
      },
    },
    $inc: { transaction_count: 1 },
  }
);

----------------------------------------------------------------------------------
